ENVIRONMENT = production
WEBHOST = sailing-manager
SECRET_KEY = 'django-insecure-g+70#ybf0zu2b-eivd_b0m4)i%#gp$ri!d&9(jb@)ul9)y#8)r'

DB_NAME = dorchester_django
DB_USER = djangouser
DB_PASS = pGFrUvQ49o63lz2k